# iTest

./: LICENSE  README.md
iTest/iTest/: MappingSettings.cs  Program.cs  Startup.cs  appsettings.json  iTest.Web.csproj
iTest/iTest.Services/: iTest.Services.csproj
iTest/iTest.Services.Data/: Class1.cs  IService.cs  iTest.Services.Data.csproj
iTest/iTest.Services.Data/Admin/: InvalidTestException.cs
iTest/iTest.Services.Data/Admin/Contracts/: IAdminCategoryService.cs  IAdminTestService.cs  IResultService.cs  IService.cs
iTest/iTest.Services.Data/Admin/Implementations/: AdminCategoryService.cs  AdminTestService.cs  InvalidTestException.cs  ResultService.cs
iTest/iTest.Services.Data/User/Contracts/: IUserCategoryService.cs  IUserTestService.cs
iTest/iTest.Services.Data/User/Implementations/: UserCategoryService.cs  UserTestService.cs
iTest/iTest.Services.External/: EmailSender.cs  IEmailSender.cs  iTest.Services.External.csproj
iTest/iTest.Services.External/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
iTest/iTest.Services/Admin/Contracts/: IAdminDashboardService.cs  IAdminTestService.cs
iTest/iTest.Services/Admin/Implementations/: AdminDashboardService.cs  AdminTestService.cs
iTest/iTest.UnitTests/: Constructor_Should.cs  UnitTest1.cs  iTest.UnitTests.csproj
iTest/iTest.UnitTests/Controllers/Admin/AdminCategoryController/: Constructor_Should.cs
iTest/iTest.UnitTests/Controllers/Admin/DashboardController/: Constructor_Should.cs
iTest/iTest.UnitTests/Controllers/Users/DashboardControllerTests/: Constructor_Should.cs  Should_Return_ViewModel.cs
iTest/iTest.UnitTests/Infrastructure/Mapping/: Constructor_Should.cs  MappingProvider_Should.cs
iTest/iTest.UnitTests/Repository/: RepositoryTests.cs
iTest/iTest.UnitTests/Services/Admin/AdminCategoryService/: Constructor_Should.cs
iTest/iTest.UnitTests/Services/Admin/AdminTestService/: AllByAuthor_Should.cs  All_Should.cs  Constructor_Should.cs
iTest/iTest.UnitTests/Services/Admin/ResultService/: Constructor_Should.cs
iTest/iTest.UnitTests/Services/User/UserCategoryService/: Constructor_Should.cs
iTest/iTest.UnitTests/Services/User/UserTestService/: Constructor_Should.cs
iTest/iTest/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminCategoryController.cs  AdminController.cs  AdminTestController.cs  AdminTestsController.cs  CategoriesController.cs  DashboardController.cs  ManageTestController.cs  TestsController.cs
iTest/iTest/Areas/Admin/Controllers/Abstract/: AdminController.cs
iTest/iTest/Areas/Admin/Models/: AdminAnswerViewModel.cs  AdminCategoryViewModel.cs  AdminIndexViewModel.cs  AdminQuestionViewModel.cs  AdminTestResultViewModel.cs  AdminTestViewModel.cs  AdministerAnswerViewModel.cs  AdministerQuestionViewModel.cs  AdministerTestViewModel.cs  CategoryViewModel.cs  CreateAnswerViewModel.cs  CreateEditTestViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs  TestResultViewModel.cs  TestViewModel.cs
iTest/iTest/Areas/Admin/Models/Categories/: AdminCategoryViewModel.cs  AllCategoriesViewModel.cs  CreateEditCategoryViewModel.cs
iTest/iTest/Areas/Admin/Models/CustomValidationAttributes/: CollectionCount.cs
iTest/iTest/Areas/Admin/Models/Dashboard/: IndexViewModel.cs  TestViewModel.cs  UserTestViewModel.cs
iTest/iTest/Areas/Admin/Models/ManageTest/: CreateAnswerViewModel.cs  CreateQuestionViewModel.cs  CreateTestViewModel.cs
iTest/iTest/Areas/Admin/Models/Tests/: AdminTestViewModel.cs  CreateTestViewModel.cs  TestViewModel.cs
iTest/iTest/Areas/Admin/Views/Tests/: Create.cshtml  (+2 more)
iTest/iTest/Areas/Users/: _ViewImports.cshtml
iTest/iTest/Areas/Users/Controllers/: DashboardController.cs  TestsController.cs  UserTestController.cs  UserTestsController.cs
iTest/iTest/Areas/Users/Models/: CategoryViewModel.cs  DashboardViewModel.cs  DetailsViewModel.cs  QuestionViewModel.cs  TestDetailsViewModel.cs  TestViewModel.cs  UserCategoryViewModel.cs  UserDashboardViewModel.cs  UserTestDetailsViewModel.cs  UserTestViewModel.cs
iTest/iTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
iTest/iTest/Controllers/Infrastructure/: MappingSettings.cs
iTest/iTest/Controllers/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
iTest/iTest/Infrastructure/: ApplicationBuilderExtensions.cs  CustomMapping.cs  MappingSettings.cs  WebConstants.cs
iTest/iTest/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  MappingProviderExtension.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
iTest/iTest/Infrastructure/ToastrPlugin/: ToastMessage.cs  ToastType.cs  Toastr.cs
iTest/iTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
iTest/iTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
iTest/iTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
iTest/iTest/Views/Account/: Authorize.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  _LoginAccountPartial.cshtml  _RegisterAccountPartial.cshtml
iTest/iTest/Views/Home/: Contact.cshtml
iTest/iTest/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
iTest/iTest/Views/Shared/: Error.cshtml  _AddCssPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
iTest/iTest/wwwroot/css/: site.css  site.min.css
iTest/iTest/wwwroot/js/: create-edit-test.js  create-question.js  create-test.js  dashboard.js  take-test.js  test.js
(+136 files in other folders)
