<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-iTest-227D74D4-7E1B-43B3-B134-AA9DA48C23DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Users\Data\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Users\Data\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Users\Data\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Users\Data\**" />
    <None Remove="Pages\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTest.Data.Models\iTest.Data.Models.csproj" />
    <ProjectReference Include="..\iTest.Data\iTest.Data.csproj" />
    <ProjectReference Include="..\iTest.Infrastructure\iTest.Infrastructure.csproj" />
    <ProjectReference Include="..\iTest.Services.Data\iTest.Services.Data.csproj" />
    <ProjectReference Include="..\iTest.Services.External\iTest.Services.External.csproj" />
  </ItemGroup>

</Project>
