<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\Implementations\" />
    <Folder Include="Admin\Contracts\" />
    <Folder Include="Admin\Models\" />
    <Folder Include="User\Implementations\" />
    <Folder Include="User\Contracts\" />
    <Folder Include="User\Models\" />
  </ItemGroup>

</Project>
